*{
	box-sizing:border-box;
}
body{
	font-family: 'Sriracha', cursive;
}
.bg{
	background:#A569BD ;
}
html,body{
	height:100%;
}
.heroimage{
  height: 50%;
  /*height:180vh;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/*.imgbg{
	background-size:cover;
}*/
.brand{
	color: yellow;
	font-weight: bold;
	font-family: "Pacifico";
	font-size: 16px;
	text-align: left;
}
.tagline{
	font-size:13px;
	font-family:"Times New Roman";
	font-weight:bold;
}
.menu{
	display: flex;
	align-items: center;
	padding: 5px;
    height: 60px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
.btn1{
	background:#A569BD;
	padding:15px;
	border:1px solid #A569BD;
	font-size:18px;
	font-family: bold;
}
.item{
	color:white;
}
a{
	text-decoration: none;
	color: black;
}
.intro{
	font-family: 'Satisfy', cursive;
	text-align:center;
	font-size:20px;
	font-weight: bold;
}
.intro1{
	font-weight: bold;
	font-family: "Pacifico";
	font-size:25px;
}
.intro2{
	font-family: "Pacifico";
	font-size:20px;
	font-weight: bold;
}
.button{
  border: none;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  background-color:#EDBB99 ;
	text-align: center;
    position: absolute;
    top: 88%;
    left: 50%;
    color:#FDFEFE;
}
.small-container{
	padding-right:10px;
	padding-left:10px;
}
.row{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:center;
}
.col-1{
	flex-basis:25%;
	min-width:200px;
}
.col-1 img{
	width:200px;
	align-items:baseline;
}
.heading{
	text-align:center;
}
.rating{
	color:#FFD700;
}
.small-container{
	max-width: 1080px;
	padding-right: 20px;
	padding-left: 20px;
	margin: auto;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 250px;
	margin-bottom: 20px;	
}
.col-4 img{
	width: 200px;
	transition: width 1s;
}
h4{
	font-weight: normal;
	color: #696969;
}
.rating{
	color:#FFD700;
}
.col-4 img:hover{
	width:250px;
}
.col-2{
	flex-basis:50%;
	min-width:200px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin-top: 25px !important;
}
.col-2 img{
	max-width: 60%;
	padding: 50px 0;
	margin:2px;
}
.btn{
	border-radius:25px;
	background:#2ECC71;
	padding:5px;
	transition:background 0.5s;
}
.btn:hover{
	background:#2471A3;
}
.offer{
	background:#F39C12;
	margin:10px;
}
.para{
	color:#B2BABB ;
}
.rating-1{
	color:#FF5F1F;
}
.testimonials{
	padding:100px;
}
/*.testimonial col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow:0 0 20px 0px black;
	cursor:pointer;
}*/
/*.testimonials col-3 img{
	width:50px;
	margin-top: 20px;
	border: 1px solid black;
	border-radius: 50%;
}*/
.col-3{
	flex-basis: 30%;
	min-width:250px;
	margin-bottom: 30px;
	text-align:center;
	padding:40px 20px;
	box-shadow:0 0 20px 0px black;
	cursor:pointer;
	transition: transform 0.5s;
}
.col-3:hover{
	transform: translateY(-10px);
}
.col-3 img{
	width: 50%;
    border-radius: 50%;
    height: 100px;
}
.aboutme{
	padding-top:30px;
	padding-right: 50px;
	padding-left: 50px;
	color:black;
}
.paragraph{
	/*color:#FF5F1F;*/
	font-family:"Times New Roman";
	font-size: 20px;
}
.col-5{
	flex-basis:20%;
	min-width:150px;
	align-items:center;
}
.col-5 img{
	width:80%;
	cursor:pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter:grayscale(0);
}
.brands{
	padding-top:50px;
	padding-left: 20px;
    padding-right: 20px;
}
.logo{
	height: 5%;
	width: 15%;
}
.footer{
	background:black;
	color:#8a8a8a;
	font-size:14px;
	padding:20px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:white;
	padding:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width:250px;
	margin-bottom:20px;
}
.footer-col-1{
	flex-basis:30%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-2 img{
	margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
	flex-basis:12%;
	text-align:center;
}
ul{
	list-style-type:none;
}
.applogo{
	margin-top:20px;
}
.applogo img{
	width:140px;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.panel-container{
	display:flex;
	justify-content: center;
	margin-left:50px;
	margin-right:50px;
	margin-top:10px;
	margin-bottom:10px;
}
.panel{
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	margin:10px;
	height:70vh;
	flex:0.3;
	border-radius:50px;
	position:relative;
}
.panel h3{
	position:absolute;
	bottom:20px;
	left:20px;
	opacity: 0;
}
.panel p{
	position:absolute;
	bottom:5px;
	left:20px;
	opacity: 0;
}
.panel.active{
	flex:5;
}
.panel.active p{
	opacity:1;
}
.panel.active h3{
	opacity:1;
}
.single-prod{
	margin-top:80px;
}
.single-prod .column-2 img{
	padding:0;
	height:50%;
}
.single-prod .column-2{
	padding:20px;
}
.column-2{
	flex-basis: 50%;
	min-width:250px;
}
.single-prod h4{
	font-weight:bold;
	margin:20px 0;
	font-size: 22px;
}
.single-prod select{
	display:block;
	padding:10px;
	margin-top:20px;
	border:1px solid red;
}
.single-prod input{
	width:8%;
	display:block;
	margin:15px;
	margin-left:0px;
	font-size:18px;
	border:1px solid red;
}
.single-prod.btn{
	margin-left:0px;
}
.small-img-row{
	display:flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis:24%;
	cursor:pointer;
	/*height:50%;*/
}
/*.small-img-col img{
	width:80px;
}*/
.menu.PD{
	background:#A569BD;
}
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
.cart-page{
	margin:80px auto;
}
table{
	width:100%;
	border-collapse:collapse;
}
.cart-info{
	display:flex;
	flex-wrap:wrap;

}
th{
	padding:5px;
	color:white;
	text-align:left;
	background: #ff523b;
	font-weight:normal;
}
td{
	padding:10px 5px;
}
td input{
	width:40px;
	height:30px;
	padding:5px;
}
td a{
	color:#ff523b;
	font-size:12px;
}
td img{
	width:120px;
	height:120px;
	margin-right:10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.page-btn{
	margin: 10px;
}
.page-btn span{
	display: inline-block;
	border: 2px solid black;
	padding: 2px;
	width: 40px;
	height: 40px;
	text-align: center;
	cursor: pointer;
	background: white;
}
.page-btn span:hover{
	background: white;
	color: orange;
}
select{
	border: 1px solid green;
	padding: 5px;
}
select:focus{
	outline: none;
}

.row-11{
	display:flex;
	padding-left:50px;
	padding-top:15px;
	justify-content: space-around;
	padding-bottom:20px;
}

.col-11{
	flex-basis:30%;
	display: flex;
	justify-content:center;
	align-items:center;
}

.col-11 img{
	height:520px;
	border-radius:5%;
	border:2px solid #2d004d;
}

.form{
	padding:10px;
	background-color:#cc80ff;
	height:250px;
	font-size:20px;
	width:300px;
	border:2px solid #2d004d;
	border-radius:11%;
	/*margin-top:22%;*/
	 box-shadow:2px 2px 16px 0.2px black;
}

.btn-4{
	padding:8px;
	border-radius:11%;
	background-color:#e0b3ff;
}

.form input,.form_1 input{
	background-color:transparent;
	border:0;
	border-bottom:2px solid black;
}

.form_1{
	padding:10px;
	background-color:#cc80ff;
	height:390px;
	font-size:20px;
	width:300px;
	border:2px solid #2d004d;
	border-radius:11%;
	box-shadow:2px 2px 16px 0.2px black;
}

.col_11{
	flex-basis:30%;
	display: flex;
	justify-content:center;
	align-items: center;
}

